<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <git.artdeell.dnbootstrap.input.TouchCharInput
        android:id="@+id/touch_char_input"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="-64dp"/>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <git.artdeell.dnbootstrap.glfw.GLFWCursorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <git.artdeell.dnbootstrap.input.ControlLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_pri"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="20dp"
            android:text="◄🖱"
            android:textSize="24sp"
            app:button_keycode="-1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_sec"
            app:layout_constraintTop_toTopOf="@+id/test_button_sec"
            app:sticky="true" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_sec"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="84dp"
            android:text="🖱►"
            android:textSize="24sp"
            app:button_keycode="-2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sticky="true" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_kbd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="⌨"
            android:textSize="24sp"
            app:button_keycode="-4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sticky="true" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_m"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:text="🗺"
            android:textSize="24sp"
            app:button_keycode="77"
            app:layout_constraintStart_toEndOf="@+id/test_button_kbd"
            app:layout_constraintTop_toTopOf="@+id/test_button_kbd"
            app:sticky="true" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_f5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:text="F5"
            android:textSize="20sp"
            app:button_keycode="78"
            app:layout_constraintStart_toEndOf="@id/test_button_m"
            app:layout_constraintTop_toTopOf="@+id/test_button_kbd"
            app:sticky="true" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_e"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-22dp"
            android:text="🎒"
            android:textSize="24sp"
            app:button_keycode="69"
            app:layout_constraintEnd_toStartOf="@+id/test_button_sec"
            app:layout_constraintTop_toBottomOf="@+id/test_button_sec" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_shift"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:text="Shift"
            android:textSize="20sp"
            app:button_keycode="90"
            app:layout_constraintStart_toEndOf="@+id/test_button_e"
            app:layout_constraintTop_toTopOf="@+id/test_button_e" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_ctrl"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="20dp"
            android:text="Ctrl"
            android:textSize="20sp"
            app:button_keycode="85"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_e"
            app:layout_constraintEnd_toStartOf="@+id/test_button_e" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_spc"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:text="Jump"
            android:textSize="20sp"
            app:button_keycode="32"
            app:layout_constraintBottom_toBottomOf="@+id/joystickmovement"
            app:layout_constraintEnd_toEndOf="@+id/test_button_e" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:text="1"
            android:textSize="20sp"
            app:button_keycode="49"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/test_button_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="2"
            android:textSize="20sp"
            app:button_keycode="50"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_3"
            app:layout_constraintStart_toEndOf="@+id/test_button_1" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="3"
            android:textSize="20sp"
            app:button_keycode="51"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_4"
            app:layout_constraintStart_toEndOf="@+id/test_button_2" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="4"
            android:textSize="20sp"
            app:button_keycode="52"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_5"
            app:layout_constraintStart_toEndOf="@+id/test_button_3" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="5"
            android:textSize="20sp"
            app:button_keycode="53"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_6"
            app:layout_constraintStart_toEndOf="@+id/test_button_4" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="6"
            android:textSize="20sp"
            app:button_keycode="54"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_7"
            app:layout_constraintStart_toEndOf="@+id/test_button_5" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="7"
            android:textSize="20sp"
            app:button_keycode="55"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_8"
            app:layout_constraintStart_toEndOf="@+id/test_button_6" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="8"
            android:textSize="20sp"
            app:button_keycode="56"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_9"
            app:layout_constraintStart_toEndOf="@+id/test_button_7" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="9"
            android:textSize="20sp"
            app:button_keycode="57"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toStartOf="@+id/test_button_0"
            app:layout_constraintStart_toEndOf="@+id/test_button_8" />

        <git.artdeell.dnbootstrap.input.ControlButton
            android:id="@+id/test_button_0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="0"
            android:textSize="20sp"
            app:button_keycode="48"
            app:layout_constraintBottom_toBottomOf="@+id/test_button_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/test_button_9" />

        <git.artdeell.dnbootstrap.input.ControlJoystick
            android:id="@+id/joystickmovement"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="96dp"
            app:cursorPassThru="false"
            app:joystickKeyDown="83"
            app:joystickKeyLeft="65"
            app:joystickKeyRight="68"
            app:joystickKeyUp="87"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sticky="true" />


    </git.artdeell.dnbootstrap.input.ControlLayout>

</FrameLayout>